{
  "name": "@atlas-v3/starter-kit",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:mock": "VITE_MOCK_MODE=true vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@atlas-v3/shared-config": "*",
    "@atlas-v3/api-v3-client": "*",
    "@atlas-v3/domain-core": "*",
    "@atlas-v3/ui-system": "*",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.5.2",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
